Machine.connect = Zero
Machine._machineConnect = Zero
Machine.authenticate = Zero
Machine.authenticatedAccess = Zero
Machine.bypassAccessControl = Zero
Machine.access = Zero
Machine._machineAccess = Zero
Machine.denialOfService = Zero
Software.access = Zero
Software._softwareAccess = Zero
Information.read = Zero
Information.write = Zero
Information.delete = Zero
Data.requestAccess = Zero
Data.anyAccountRead = Zero
Data.anyAccountWrite = Zero
Data.anyAccountDelete = Zero
Data.authenticatedRead = Zero
Data.authenticatedWrite = Zero
Data.authenticatedDelete = Zero
Data.read = Zero
Data.write = Zero
Data.delete = Zero
Data.denyAccess = Zero
Account.compromise = Zero
Credentials.read = Zero
Vulnerability.exploit = ExponentialDistribution(10.0)
User.compromise = Zero
AdaptiveMachine.access = Zero
AdaptiveMachine._adaptiveMachineAccess = Zero
AdaptiveMachine.denialOfService = Zero
AdaptivePlatform.access = Zero
AdaptivePlatform._adaptivePlatformAccess = Zero
UserApplication.compromise = Zero
UserApplication.launch = Zero
UserApplication.access = Zero
UserApplication.shutdown = Zero
UserApplication.denialOfService = Zero
ARA.access = Zero
ARA.compromise = Zero
ARA.informationLeak = Zero
ARA.messageInjection = Zero
ARA.denialOfService = Zero
FunctionalCluster.launch = Zero
FunctionalCluster.shutdown = Zero
FunctionalCluster.access = Zero
FunctionalCluster.requestAccess = Zero
FunctionalCluster.circumventPEP = Zero
OperatingSystem.access = Zero
OperatingSystem.malware = Zero
OperatingSystem.denialOfService = Zero
OperatingSystem.dataInjection = Zero
OperatingSystem.informationLeak = Zero
OperatingSystem.memoryCorruption = Zero
ExecutionManagement.access = Zero
ExecutionManagement.circumventStateTransition = Zero
Manifest.read = Zero
Manifest.write = Zero
Manifest.delete = Zero
Manifest.denyAccess = Zero
IAM.access = Zero
IAM.denialOfService = Zero
IAM.circumventPDP = Zero
IAM.requestAuthentication = Zero
EncryptedData.authenticatedRead = Zero
EncryptedData.authenticatedWrite = Zero
EncryptedData.readEncrypted = Zero
EncryptedData.writeEncrypted = Zero
CryptographicKey.read = Zero
CryptoStack.access = Zero
CryptoStack.denialOfService = Zero
CryptoStack.circumventCryptoService = Zero
CryptoStack.circumventPEP = Zero
SignalToServiceMappingService.access = Zero
SignalToServiceMappingService.denialOfService = Zero
AuthenticationService.access = Zero
ECU.connect = Zero
ECU.access = Zero
ECU.maliciousFirmwareUpload = Zero
ECU.uploadFirmware = Zero
ECU.passFirmwareValidation = Zero
ECU.shutdown = Zero
ECU.changeOperationMode = Zero
ECU.attemptChangeOperationMode = ExponentialDistribution(10.0)
ECU.bypassMessageConfliction = Zero
ECU.busOff = Zero
ECU.injectWakeUpFunction = Zero
ECU.denialOfBodyControl = Zero
ECU.batteryDrain = Zero
ECU.vehicleImmobilization = Zero
Firmware.maliciousFirmwareModification = Zero
Firmware.crackFirmwareValidation = ExponentialDistribution(20.0)
Firmware.bypassFirmwareValidation = Zero
NetworkService.access = Zero
NetworkClient.access = Zero
NetworkServiceAndClient.access = Zero
NetworkServiceAndClient.denialOfService = Zero
Network.access = Zero
Network.eavesdrop = Zero
Network.manInTheMiddle = Zero
Network.denialOfService = Zero
Router.access = Zero
Router.forwarding = Zero
Router.denialOfService = Zero
VehicleNetwork.physicalAccess = Zero
VehicleNetwork.access = Zero
VehicleNetwork.trafficInjection = Zero
BusNetwork.trafficInjection = Zero
BusNetwork.wakeUpMessageInjection = Zero
BusNetwork.impersonation = Zero
EthernetNetwork.physicalAccess = Zero
EthernetNetwork.unauthorizedNetworkExpansion = Zero
EthernetNetwork.access = Zero
EthernetNetwork.denialOfService = Zero
EthernetNetwork.eavesdrop = Zero
EthernetNetwork.sessionHijacking = Zero
EthernetNetwork.replay = Zero
EthernetNetwork.dhcpSpoofing = Zero
EthernetNetwork.arpCachePoisoning = Zero
EthernetNetwork.macSpoofing = Zero
EthernetNetwork.impersonation = Zero
EthernetNetwork.resetSwitchPassword = Zero
EthernetNetwork.switchAccess = Zero
EthernetNetwork.overwriteSwitchMACTable = Zero
EthernetNetwork.macFlooding = Zero
EthernetNetwork.shutdown = Zero
EthernetNetwork.trafficInjection = Zero
Dataflow.eavesdrop = Zero
Dataflow.manInTheMiddle = Zero
Dataflow.denialOfService = Zero
Dataflow.request = Zero
Dataflow.respond = Zero
AdaptiveApplication.access = Zero
AdaptiveApplication.requestService = Zero
AdaptiveApplication.provideIllegitimateService = Zero
